.table-order-color-red {
  background-color: #fff1f0;
}
.table-order-color-red > td{
  background-color: #fff1f0;
}

.table-order-color-green {
  background-color: #f6ffed;
}
.table-order-color-green > td{
  background-color: #f6ffed;
}

//.table-order-color-blue {
//  background-color: #91d5ff;
//}
//.table-order-color-blue > td{
//  background-color: #91d5ff;
//}


