html {
  font-family: sans-serif;
  font-size: 12px;
}

.virtual-table-cell {
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.GridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f0;
}
